# This is the configuration file for bluechi-controller.
#
# All available options are described in bluechi-controller.conf man page file provided by bluechi package.
#

[bluechi-controller]

#
# A comma separated list of unique bluechi-agent names. Only nodes with names mentioned in the list can connect to
# bluechi-controller. These names are defined in the agent's configuration file under the `NodeName` option.
# (see `bluechi-agent.conf(5)`).
# Note: The maximum line length is 500 characters. If the list exceeds this, use multiple, indented lines.
#AllowedNodeNames=

#
# The port the controller listens on to establish connections with the bluechi agents.
#ControllerPort=842

#
# Defines the interval for which the bluechi-controller periodically checks the connectivity of all nodes based on
# the received heartbeat signals sent to bluechi-agent to bluechi-controller, in milliseconds. A value of 0 disables it.
#HeartbeatInterval=0

#
# Defines the threshold to actively disconnect nodes based on the time difference from the last received heartbeat
# signal from the respective bluechi-agent. In milliseconds. A value of 0 disables it.
#NodeHeartbeatThreshold=6000

#
# The level used for logging. Supported values are: DEBUG, INFO, WARN and ERROR.
#LogLevel=INFO

#
# The target where logs are written to. Supported values are: journald and stderr.
#LogTarget=journald

#
# If this flag is set to true, no logs are written by bluechi.
#LogIsQuiet=false

# Enables or disables extended, reliable error message passing for the peer connection with the
# agent by setting the IP_RECVERR socket option. For example, if set to true, the peer connection
# will be dropped instantly on Host Unreachable errors.
#IPReceiveErrors=true

#
# Number of seconds the TCP connection with the agent needs to be idle before keepalive packets are sent.
# Value is set to socket option TCP_KEEPIDLE.
#TCPKeepAliveTime=1

#
# Number of seconds between each keepalive packet. Value is set to socket option TCP_KEEPINTVL.
#TCPKeepAliveInterval=1

#
# Number of keepalive packets without ACK from the agent till the peer connection is dropped. Value is
# set to socket option TCP_KEEPCNT.
#TCPKeepAliveCount=6
